VITE_SUPABASE_PROJECT_ID="mivzglqwhddqnohlfdtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdnpnbHF3aGRkcW5vaGxmZHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDQ1MzQsImV4cCI6MjA4MzMyMDUzNH0.YuvzhFTrw2-Yy3PsTjjmy-IXlneQElkQ6YInWZmdip8"
VITE_SUPABASE_URL="https://mivzglqwhddqnohlfdtq.supabase.co"
